# Tournaments

./: Tournaments.sln
Tournaments.Prism/Tournaments.Prism/: App.xaml  App.xaml.cs  Tournaments.Prism.csproj
Tournaments.Prism/Tournaments.Prism/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Tournaments.Prism/Tournaments.Prism/Views/: MainPage.xaml  MainPage.xaml.cs
Tournaments.Web/: Program.cs  Startup.cs  Tournaments.Web.csproj  appsettings.json
Tournaments.Web/Controllers/: AccountController.cs  HomeController.cs  SportsController.cs  TeamsController.cs  TournamentsController.cs
Tournaments.Web/Data/: DataContext.cs  SeedDb.cs
Tournaments.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  UserHelper.cs
Tournaments.Web/Migrations/: 20200608163211_AddTeamEntity.Designer.cs  20200608163211_AddTeamEntity.cs  20200609171658_AddTournamentTables.Designer.cs  20200609171658_AddTournamentTables.cs  20200610160901_AddSportEntity.Designer.cs  20200610160901_AddSportEntity.cs  20200610170416_UniqueIndex.Designer.cs  20200610170416_UniqueIndex.cs  20200723162109_AddUsersEntities.Designer.cs  20200723162109_AddUsersEntities.cs  DataContextModelSnapshot.cs
Tournaments.Web/Models/: ErrorViewModel.cs  GroupDetailViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  MatchViewModel.cs  SportViewModel.cs  TeamViewModel.cs  TournamentViewModel.cs
Tournaments.Web/Properties/: launchSettings.json
Tournaments.Web/Views/: _ViewImports.cshtml
Tournaments.Web/Views/Home/: Index.cshtml
(+73 files in other folders)
